#--------------------------------------------------------------------------------#
# Script name  : ek_opseff_arinc_import.env
# Author       : Ravindra Chellubani, Pratik Vyas
# Created on   : 26/10/2017
# Modified on  : 	
# Modified by  : 
# Modified Des : 
# Description  : Define parameters ARINC
#--------------------------------------------------------------------------------#

#****************************COMMON PARAMETERS***********************************#
SOURCE_NAME=arinc
LOAD_TYPE=incremental
VERSION=1.0
FILE_TYPE=MDB
FILE_TYPE_LOWERCASE=mdb


#****************************FEED PARAMETERS***********************************#
#Feed parameters not required for arinc - it is coming as single feed

#****************************DIRECTORY PARAMETERS**************************#
INCOMING_FILE_PATH=/home/ops_eff/ek_arinc/arinc_incoming
OUTGOING_FILE_PATH=/home/ops_eff/ek_arinc/arinc_outgoing
PARAM_FILE_PATH=/home/ops_eff/ek_arinc/arinc_params
LOG_FILE_PATH=/home/ops_eff/ek_arinc/arinc_log
ARCHIVE_FILE_PATH=/home/ops_eff/ek_arinc/arinc_archive
STATUS_FILE_PATH=/home/ops_eff/ek_arinc/arinc_status
STATUS_FILE_NAME=_success_arinc_ftp_del.trg
SCRIPT_FILE_PATH=/home/ops_eff/ek_arinc/arinc_scripts

#*************************************SFTP PARAMETERS**************************#
SFTP_HOSTNAME=ftp1.emirates.com
SFTP_USER=FTOPSBI01
SFTP_ARINC_FILE_PATH=/incoming/operations/helix/Dev/arinc/
SFTP_BATCH_FILE=sftp_batch.cmd

#****************************HDFS DIRECTORY PARAMETERS**************************#
#we are providing hdfs dir parameters from oozie
